# TMDB API Token
# Get your token from https://www.themoviedb.org/settings/api
VITE_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVqaWsuYWxleDkyOTRAZ21haWwuY29tIiwiaWF0IjoxNzY1MTM0NzY1fQ.BZGm_DbZ1-a-3yZHvgf_Tr7COSbmRFl570_sYsM1v-k